
MONGODB_URI='mongodb+srv://quinnawkard:cluster0@cluster0.m1mgmi6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_yQlhyqAYIKgl4mjteuiiFykKwJw='
IMAGEKIT_PRIVATE_KEY='private_axht4R8a1/2unhJVbzt3yHRKmNE='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/7gyiihvrg'
